# The test runner source for API tests
APITESTS_COMMITID=7100ee20bce74c3cc807b74541c7b6c7d0a72944
APITESTS_BRANCH=use-sharingNG-in-given-steps-coreApiSharePublicLink2
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
