# The test runner source for API tests
APITESTS_COMMITID=f3286e8c8f4b2841b8eaa72ba6e4d776dd23ff04
APITESTS_BRANCH=refactoring-user-addition-to-group-from-provisioningtograph
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
