# The test runner source for API tests
APITESTS_COMMITID=3fff698c58b00bdcb72086404e57a91efef7221c
APITESTS_BRANCH=refactoring-user-addition-to-group-from-provisioningtograph
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
