# The test runner source for API tests
APITESTS_COMMITID=67b47d46275bed034925234cdc46aa1b1158aa7b
APITESTS_BRANCH=refactoring-user-addition-to-group-from-provisioningtograph
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
