# The test runner source for API tests
APITESTS_COMMITID=77995df09ca41aba7ea7e157d49e3de98f68dfb6
APITESTS_BRANCH=refactoring-user-addition-to-group-from-provisioningtograph
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
